    APPLICATION_PORT=3000   
    DB_HOST=localhost
    DB_USER=your_mariadb_username
    DB_PASSWORD=your_mariadb_password
    DB_NAME=your_mariadb_database
    JWT_SECRET=your_jwt_secret
    NODE_ENV=production

